<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-filp {
          height: 200px;
          width: 200px;
          position: relative;
          transform-style: preserve-3d;
          transition: 1s;
        }
      
        .front,
        .back {
          height: 100%;
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          backface-visibility:hidden
        }
        .front {
          background: lightgreen;
        }
        .back {
          background: lightblue;
        }
        .back {
          transform: rotateY(180deg);
        }
        .card-filp:hover {
          transform: rotateY(180deg);
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
            }

        }
        @keyframes rotate-reverse {
            0% {
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(0deg);
            }

        }
      </style>
</head>
<body>
    <div class="card-filp">
        <div class="back"></div>
        <div class="front"></div>
      </div>
      
     
      
</body>
</html>