<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 禁止选择 */
            user-select: none;
        }

        body {
            /* 透视距离 */
            perspective: 1600px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(45deg, #40b3ff, #d97aff);
        }


        .card {
            position: relative;
            transform-style: preserve-3d;
            width: 300px;
            height: 450px;
            cursor: pointer;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
            /* animation: rotate-reverse 1s cubic-bezier(.89,-0.57,.35,1.51) forwards; */
        
        }

        .card-front:active{
            animation: rotate 1s cubic-bezier(.89,-0.57,.35,1.51) forwards;
        }
        .card-back:active{
            animation: rotate-reverse 1s cubic-bezier(.89,-0.57,.35,1.51) forwards;
        }

        .card-front,
        .card-back {
            position: absolute;
            backface-visibility:hidden;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;
            background-color: #fff;

        }
        /* 正面翻转 */
        .card-front {
            transform-style: preserve-3d;
            transform: rotateY(180deg);
            background-color: rosybrown;
        }

        .card-back {
            background-color: salmon;

        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
            }

        }
        @keyframes rotate-reverse {
            100% {
                transform: rotateY(0deg);
            }
            0%{
                transform: rotateY(180deg);
            }

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-back">
            <p>卡片背面</p>
        </div>
        <div class="card-front">
            <p>卡片正面</p>
        </div>
        
    </div>
</body>

</html>